{
  "name": "blart",
  "version": "0.0.0",
  "description": "Bloomberg Art API",
  "main": "server.js",
  "dependencies": {
    "blpapi": "^0.1.10",
    "bluebird": "^2.3.11",
    "cjson": "^0.3.0",
    "connect": "^3.3.3",
    "convict": "^0.6.0",
    "debug": "^2.1.0",
    "optimist": "^0.6.1",
    "parseurl": "^1.3.0",
    "qs": "^2.3.3",
    "tv4": "^1.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tmikov/blart"
  },
  "keywords": [
    "Bloomberg"
  ],
  "author": "Bloomberg LP",
  "contributors": [
    "Tzvetan Mikov <tmikov@gmail.com>",
    "Eric N. Vander Weele <ericvw@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/tmikov/blart/issues"
  },
  "homepage": "http://github.com/tmikov/blart"
}
